#
#  Cluster report 
#[ Dataset prefix      = grp_wb_z_2_004_mean_pos.nii.gz ]
#[ Threshold vol       = [0] 'PearCorr#0' ]
#[ Supplement dat vol  = [0] 'PearCorr#0' ]
#[ Option summary      = 1sided,RIGHT_TAIL,p=0.005,clust_nvox,254.2,NN3 ]
#[ Threshold value(s)  = right-tail p=0.005000 -> thr=0.183131 ]
#[ Aux. stat. info.    = SAMPLES  FIT-PARAMETERS  ORT-PARAMETERS : 197  1  1  ]
#[ Nvoxel threshold    = 254;  Volume threshold = 6858.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 3 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on absolute value of voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   4611    0.6  -39.6   25.8  -55.5   55.5  -70.5   -1.5  -22.5   67.5   0.2966   0.0011   0.5657  -22.5  -31.5   46.5 
   3354    0.2   54.3   33.2  -25.5   22.5    7.5   85.5    1.5   73.5   0.5065   0.0053   2.8883   -1.5   61.5   37.5 
   1847   49.6   50.1   17.9   25.5   67.5  -19.5   85.5  -37.5   58.5   0.3541   0.0033   0.7378   43.5   70.5   37.5 
    986  -47.6   59.5   31.7  -64.5  -28.5   40.5   82.5   10.5   55.5   0.3976   0.0048   0.7455  -52.5   58.5   31.5 
    737  -58.4   13.9  -15.0  -67.5  -37.5  -22.5   46.5  -40.5    7.5   0.2848   0.0028   0.4997  -58.5    7.5  -16.5 
    263   29.3   79.4  -35.3    7.5   49.5   58.5   88.5  -46.5  -22.5   0.2275   0.0018   0.2983   25.5   85.5  -31.5 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
# 11798    1.0   23.3   25.2                                             0.3715   0.0019                             
