#
#  Cluster report 
#[ Dataset prefix      = grp_wb_z_2_004_mean_pos.nii.gz ]
#[ Threshold vol       = [0] 'PearCorr#0' ]
#[ Supplement dat vol  = [0] 'PearCorr#0' ]
#[ Option summary      = 1sided,RIGHT_TAIL,p=0.05,NN1 ]
#[ Threshold value(s)  = right-tail p=0.050000 -> thr=0.117532 ]
#[ Aux. stat. info.    = SAMPLES  FIT-PARAMETERS  ORT-PARAMETERS : 197  1  1  ]
#[ Nvoxel threshold    = 0;  Volume threshold = 0.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 1 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mean and SEM based on absolute value of voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   6754    0.7  -38.3   23.1  -55.5   55.5  -70.5    1.5  -25.5   70.5   0.2514   0.0011   0.5657  -22.5  -31.5   46.5 
   5959    0.2   50.0   34.2  -64.5   64.5  -16.5   85.5  -28.5   76.5   0.3477   0.0038   2.8883   -1.5   61.5   37.5 
   4274  -36.8   54.0    2.1  -67.5   52.5  -22.5  103.5  -52.5   58.5   0.2369    0.002   0.7455  -52.5   58.5   31.5 
   2684   49.6   48.3   15.5   22.5   67.5  -22.5   88.5  -43.5   58.5   0.2896   0.0029   0.7378   43.5   70.5   37.5 
    224    0.4   54.3  -44.9  -13.5   13.5   43.5   61.5  -55.5  -34.5   0.1847   0.0034   0.3124    7.5   55.5  -43.5 
     54  -34.3   22.3   16.7  -40.5  -28.5   13.5   31.5   13.5   19.5   0.1318   0.0013   0.1532  -31.5   22.5   16.5 
      5   39.9   75.3  -12.3   37.5   40.5   73.5   76.5  -13.5  -10.5   0.1198  4.4e-04    0.121   40.5   76.5  -13.5 
      5  -41.1  -56.7   -8.7  -43.5  -40.5  -58.5  -55.5  -10.5   -7.5   0.1237   0.0018   0.1272  -40.5  -55.5  -10.5 
      5   16.5   27.3    9.9   13.5   19.5   25.5   28.5    7.5   10.5   0.1226  1.0e-03   0.1248   16.5   28.5    7.5 
      1   37.5  -19.5  -40.5   37.5   37.5  -19.5  -19.5  -40.5  -40.5   0.1186        0   0.1186   37.5  -19.5  -40.5 
      1   25.5  100.5    4.5   25.5   25.5  100.5  100.5    4.5    4.5   0.1187        0   0.1187   25.5  100.5    4.5 
      1   22.5   79.5   49.5   22.5   22.5   79.5   79.5   49.5   49.5   0.1315        0   0.1315   22.5   79.5   49.5 
      1   22.5   76.5   52.5   22.5   22.5   76.5   76.5   52.5   52.5   0.1194        0   0.1194   22.5   76.5   52.5 
      1   -4.5   -7.5   70.5   -4.5   -4.5   -7.5   -7.5   70.5   70.5   0.1211        0   0.1211   -4.5   -7.5   70.5 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
# 19969    0.4   23.7   21.8                                              0.281   0.0014                             
